$default-font: 'ProximaNova', sans-serif
$accent: rgba(104, 180, 203, 0.61)
$gray-color: #f3f3f3
$text: #2a2b2c
$black: #2b2d2e
$blue: #1481ba
$red:  #ef4a42
$orange: #febf0f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, sl: 2400px,)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px, sl: 2370px,)

$gutter: $grid-gutter-width
